<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameNOTETv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="Training"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/describtionNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameNOTETv"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:maxLength="100"
            android:text="This project is for the most of it "
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/showDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/signLate"
            android:gravity="center"
            android:text="18/8/2018"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/signLate"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
             android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#000"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>